---
layout: default
---

<div class="row column small-12 text-center">
    <h1>Web application for JUARDE</h1>
    <p>The white and yellow pages of San Miguel de Allende, known as JUARDE (Who Are They?). A phone directory which has become part of this unique, multicultural community of nationals and foreigners. With 56 years in the market, it has positioned itself as the product with the longest trajectory.</p>
</div>
<div class="row column small-12">
    <p><img src="{{ 'assets/img/mockup-juarde.jpg' | relative_url }}" alt="JUARDE mockup"></p>
</div>
<div class="row expanded">
    <div class="column align-self-middle small-12 medium-6">
        <h2>The Challenge</h2>
        <p>To build an online version of JUARDE's printed phonebook. This web-based application consists of an administration panel, a publicly available web site with a search engine and a RESTful API to be used by the JUARDE iOS and Android apps.</p>
    </div>
    <div class="column small-12 medium-6">
            <p class="text-right"><img src="{{ 'assets/img/phone-juarde.jpg' | relative_url }}" alt="JUARDE mockup"></p>
    </div>
</div>